{
  "name": "agent-evals",
  "version": "0.2.0",
  "description": "Evaluate Claude Code agents, skills, and project rules",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "agent-evals": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "node --import tsx --test 'tests/**/*.test.ts'",
    "test:live": "npx tsx tests/live-e2e.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "ajv": "^8.17.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
